<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lincheng.study</groupId>
    <artifactId>study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>study</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>study-jdk1_8</module>
        <module>study-alioss</module>
        <module>study-elasticsearch</module>
        <module>study-rocketmq</module>
        <module>study-rocketmq-product</module>
        <module>study-rocketmq-consumer</module>
        <module>study-common</module>
        <module>study-dubbo-consumer</module>
        <module>study-dubbo-product</module>
        <module>study-basejava</module>
        <module>study-mybatis-generator</module>
        <module>study-middleware</module>
        <module>study-mybatis</module>
        <module>study-mybatis-plus</module>
        <module>study-security</module>
    </modules>
</project>
