spring.shardingsphere.datasource.names=study
# \u914D\u7F6E\u7B2C\u4E00\u4E2A\u6570\u636E\u5E93
spring.shardingsphere.datasource.ds2021.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2021.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds2021.jdbc-url=jdbc:mysql://localhost:3306/study
spring.shardingsphere.datasource.ds2021.username=root
spring.shardingsphere.datasource.ds2021.password=123456

# \u914D\u7F6Etrans_channel\u7684\u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.test.actual-data-nodes=ds$->{2021..2022}.test_$->{20210601..20221110}
spring.shardingsphere.sharding.tables.test.table-strategy.inline.sharding-column=day_value
spring.shardingsphere.sharding.tables.test.table-strategy.inline.algorithm-expression=test_$->{day_value}

# \u6DFB\u52A0trans_channel\u8868\u7684id\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.test.key-generator.column=id
spring.shardingsphere.sharding.tables.test.key-generator.type=SNOWFLAKE

